<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>首页</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script type="text/javascript" src="./js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="./js/logreg.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/logreg.css">
    <link rel="stylesheet" type="text/css" href="./css/profile.css">
    <link rel="icon" href="./img/灯泡.svg">
    <script src="./layui/layui.js"></script>
</head>
<body>
    <style>
    .text {
        font-size: 16px;
    }

    .box-left {
        height: 100%;
        width: 23%;
        display: inline-block;
    }

    .box-right {
        position: absolute;
        height: 65%;
        width: 74%;
        margin-left: 1%;
        margin-top: -1%;
        display: inline-block;
    }

    .modify-name {
        display: inline-block;
        height: 49%;
        width: 99%;
        margin-top: 9%;
    }

    .modify-title {
        height: 49%;
        width: 99%;
    }

    #content input {
        display: inline-block !important;
    }

    .layui-header {
        background-color: #F6F6F6 !important;
    }

    .layui-nav .layui-nav-more {
        border-top-color: #2F4056;
    }

    .layui-nav .layui-nav-mored, .layui-nav-itemed > a .layui-nav-more {
        margin-top: -9px;
        border-style: dashed dashed solid;
        border-color: transparent transparent #e05f5f;
    }
    </style>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <ul class="layui-nav layui-layout-left" style="margin-left: -11%;">
                <li class="layui-nav-item">
                    <a href="./index.html" class="text">
                        <p class="text" style="color: #393D49;">CleverHub v1.0</p>
                    </a>
                </li>
                <li class="layui-nav-item"><a href="./搜索.html" class="text" style="color: #393D49;">题目搜索</a></li>
                <li class="layui-nav-item"><a href="./创建题单.html" class="text" id="creat-list" style="color: #393D49;display: none;">创建题单</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:;" class="text" style="display: none;color: #393D49;" id='my-list'>我的题单</a>
                    <dl class="layui-nav-child" id="temp"> </dl>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item" id="user-infor" style="display: none;">
                    <a href="javascript:;">
                        <div class="text" id="username" style="color: #393D49;">用户名</div>
                    </a>
                    <dl class="layui-nav-child layui-anim layui-anim-downbit layui-anim-upbit-show layui-anim-upbit" style="left:0px;">
                        <dd id="logout-display" style="color : black">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="layui-icon layui-icon-set" style="font-size: 17px;"></i> 登出
                        </dd>

                        <dd onclick="document.getElementById('profile').style.display='block';" style="color : black">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="layui-icon layui-icon-user" style="font-size: 17px;"></i> Profile
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item " id="login-display" onclick="logindisplay()" style="display: none;color: #393D49; margin-left: -33%;">
                    登录
                </li>
                <li class="layui-nav-item " id="register-display" onclick="regdisplay()" style="display: none; color: #393D49;margin-left: 32%;">
                    注册
                </li>
            </ul>
        </div>


        <div id="profile" class="modal">
            <span onclick="document.getElementById('profile').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class="modal-content animate" action="">
                <div class="container">
                    <label><b>Account</b></label>
                    <input type="textt" id="profile-account" placeholder=tmpaccount disabled>

                    <label><b>Password</b></label>
                    <input type="password" placeholder="change Password" id="changepassword">

                    <label><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" id="repeatpassword">

                    <label><b>NickName</b></label>
                    <input type="textt" value="nickname" id="profile-nickname">
                </div>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('profile').style.display='none'" class="profile-btn" style="margin-left: 11%; background-color: #FF5722">取消更改</button>
                    <button class="profile-btn" id="profilesubmitbutton" style="margin-left: 25%;">确认更改</button>
                </div>
            </div>
        </div>

        <div class="bg-login" style="position: absolute;top: 61px;right: 20px;z-index: 9999;position: fixed;right: 0px;">
            <div class="bg-login-phone">
                <input type="textt" placeholder="账号" id="loginaccount">
            </div>
            <div class="bg-login-password">
                <input type="password" placeholder="密码" id="loginpassword">
            </div>
            <div class="bg-login-submit">
                <button style="height:40px;width: 100%;padding: 0.75rem 20px;margin: 0.5rem 0;display: inline-block;border: 1px solid #f6e0e0;box-sizing: border-box;border-radius: 20px;background-color: #40bf40;" id="login">登陆</button>
            </div>
        </div>

        <div class="bg-register" id="bg-register" style="position: absolute;top: 61px; z-index: 9999;position: fixed;right: 0px;">
            <div class="bg-register-phone" name="regaccount">
                <input type="textt" placeholder="电话" id="phone" required="required">
            </div>
            <div class="bg-register-password">
                <input type="textt" placeholder="昵称" id="nickname" required="required">
            </div>
            <div class="bg-register-password">
                <input type="password" placeholder="密码" id="password" required="required">
            </div>
            <div class="bg-register-submit">
                <button style="height:40px;width: 100%;padding: 0.75rem 20px;margin: 0.5rem 0;display: inline-block;border: 1px solid #f6e0e0;box-sizing: border-box;border-radius: 20px;background-color: #40bf40;" id="register">注册</button>
            </div>
        </div> 
    </div>
    <div style="margin: 0;">
            <style type="index/css">
                * {
                    margin: 0;
                    padding;
                    0;
                }

                .aa {
                    position: absolute;
                    z-index: 1;
                    left: 0px;
                    top: 80px;
                    overflow: hidden;
                }

                .bb img {
                    position: relative;
                    z-index: 2;
                    left: 200px;
                    top: 200px;
                }
            </style>

            <div class="aa">
                <img src="img/聪明叭2.png" style="width: 100%; height: 50%;">
            </div>

    </div>
    <div id="function" style="text-align: center;color:rgb(87,195,194);">
        <p><h1><span style="font-size:50px;">功 能 强 大 新 颖 齐 全</h1></span></p>
    </div>


    <p>&nbsp;</p>
    <style type="index/css">
            * {
                margin: 0;
                padding;
                0;
            }

            .A {
                width: 550px;
                height: 350px;
                background-color: black;
                margin: 0 auto;
            }

                .A div.butt a {
                    display: block;
                    width: 200x;
                    height: 45px;
                    float: left;
                }

                .A div.content {
                    width =100%;
                    height: 100%;
                    overflow: hidden;
                }

                    .A div.content #list1 {
                        width =100%;
                        height: 100%;
                    }

                    .A div.content #list2 {
                        width =100%;
                        height: 100%;
                    }
    </style>

    <div class="layui-carousel" style="text-align: center;width: 755px; height: 458px;margin-left: 25%;" id="test1">
            <div carousel-item>
                <div><a href="./搜索.html"><img src="img/电脑搜题.png" style="width: 755px; height: 458px;"></a></div>
                <div><a href="./创建题单.html"><img src="img/电脑题库.png" style="width: 755px; height: 458px;"></a></div>
            </div>
    </div>
    <p>&nbsp;</p>

    <div class="aa">
        <img src="img/宣传.png" style="width: 80%; height: 50%; margin-left: 9%">
    </div>

    <hr />
    <p style="text-align: center;"><span style="font-size:15px;">版权所有：吉林大学 计算机科学与技术学院 CleverHub</span></p>
    <p style="text-align: center;"><span style="font-size:15px;">如需帮助可拨打客服电话 12345678 </span></p>

    <script src="/static/build/layui.js"></script>
    <script>
        layui.use('carousel', function () {
            var carousel = layui.carousel;
            //建造实例
            carousel.render({
                elem: '#test1'
                , width: '755px' //设置容器宽度
                , height: '458px'
                , arrow: 'hover' //始终显示箭头
                , indicator: 'outside'
                , interval: 2500
            });
        });
    </script>

    <script type="text/javascript" src="./js/jquery-3.5.1.js"></script>
    <script src="./layui/layui.js"></script>

    <script>
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>
    <script type="text/javascript">
        window.onload = function () {
            $('#profile-account').val(sessionStorage.getItem('account'));
        }
    </script>
    <script type="text/javascript" src="./js/导航栏.js"></script>

</body>
</html>
